<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbef21e011774522b666161baaac8dd0" Name="Diagram1">
        <EntityTypeShape EntityType="WEBModel.Alumno" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Archivo_Investigacion" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Clic" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Comentario" Width="1.5" PointX="5.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Curso" Width="1.5" PointX="5.25" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Descarga_ArchivoI" Width="1.5" PointX="8.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Det_Archivo_Inv" Width="1.5" PointX="10.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Det_Certificado" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Det_Exp_Laboral" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Det_Form_Acad" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Det_Partic_Proyecto" Width="1.5" PointX="13.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Empresa" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Evento" Width="1.5" PointX="3" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Historial_Hoja_Vida" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Hoja_Vida" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Invitado" Width="1.5" PointX="3" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Noticia" Width="1.5" PointX="3" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Participantes" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Profesor" Width="1.5" PointX="3" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Proyecto" Width="1.5" PointX="11.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Proyecto_Constr" Width="1.5" PointX="16.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Usuario" Width="1.5" PointX="0.75" PointY="25.625" IsExpanded="true" />
        <AssociationConnector Association="WEBModel.ID_Alumno_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_crea_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_mod_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_ArchivoI_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_ArchivoI_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Proyecto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_crea_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_mod_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_fk7" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Noticia_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_fk8" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Profesor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_fk6" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_HojaVida_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_HojaVida_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_HojaVida_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Proyecto_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Empresa_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Evento_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_crea_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_mod_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_HojaVida_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_crea_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_mod_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_fk9" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_crea_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_mod_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Proyecto_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Usuario_crea_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Pers_Contr_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ID_Pers_Sup_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.ArchivoI_Proyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>